{
  "name": "hazels-toolbox",
  "displayName": "Hazel's Toolbox",
  "description": "Just a collection of tools created by and for Hazel to just do her job on a day-to-day basis.",
  "publisher": "tacosontitan",
  "version": "1.0.47",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tacosontitan/toolbox.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Hazel's Toolbox",
      "type": "object",
      "properties": {
        "tacosontitan.toolbox.useClassicUri": {
          "type": "boolean",
          "default": false,
          "description": "Does your organization use the classic URI format for Azure DevOps?"
        },
        "tacosontitan.toolbox.organization": {
          "type": "string",
          "default": "",
          "description": "What's the name of your Azure DevOps organization?"
        },
        "tacosontitan.toolbox.project": {
          "type": "string",
          "default": "",
          "description": "What's the project you're working with in Azure DevOps?"
        },
        "tacosontitan.toolbox.userDisplayName": {
          "type": "string",
          "default": "",
          "description": "What's your display name in Azure DevOps?"
        },
        "tacosontitan.toolbox.readyTaskState": {
          "type": "string",
          "default": "To Do",
          "description": "What's the state you'd like to map to 'ready' for tasks in your Azure DevOps project?"
        },
        "tacosontitan.toolbox.inProgressTaskState": {
          "type": "string",
          "default": "Doing",
          "description": "What's the state you'd like to map to 'in progress' for tasks in your Azure DevOps project?"
        },
        "tacosontitan.toolbox.doneTaskState": {
          "type": "string",
          "default": "Done",
          "description": "What's the state you'd like to map to 'done' for tasks in your Azure DevOps project?"
        },
        "tacosontitan.toolbox.showInactiveTasks": {
          "type": "boolean",
          "default": false,
          "description": "Should tasks in an 'inactive' state be displayed in the task view?"
        },
        "tacosontitan.toolbox.inactiveWorkItemStates": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Removed",
            "Spiked",
            "Inactive"
          ],
          "description": "States that represent the idea that a work item is inactive in Azure DevOps."
        },
        "tacosontitan.toolbox.completeWorkItemStates": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Done",
            "Closed",
            "Resolved",
            "Passed",
            "Complete"
          ],
          "description": "States that represent the idea that a work item is complete in Azure DevOps."
        },
        "tacosontitan.toolbox.activeWorkItemTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Bug",
            "User Story"
          ],
          "description": "Work item types to include when loading active work items"
        },
        "tacosontitan.toolbox.meetings.participants": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Product Owner",
            "Scrum Master",
            "Tech Lead",
            "Developer",
            "QA Engineer",
            "Business Analyst",
            "Stakeholder",
            "Designer",
            "Architect"
          ],
          "description": "List of participants that can be selected for meeting notes"
        },
        "tacosontitan.toolbox.time.retentionDays": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 3650,
          "description": "Number of days to retain time tracking data. Entries older than this will be automatically deleted."
        },
        "tacosontitan.toolbox.time.autoCleanup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clean up time entries older than the retention period when the extension starts."
        },
        "tacosontitan.toolbox.overview.recentCompletionsDays": {
          "type": "number",
          "default": 30,
          "description": "Number of days to look back for recent work item completions in the Overview"
        }
      }
    },
    "commands": [
      {
        "command": "tacosontitan.toolbox.createDefaultTasks",
        "title": "Hazel's Toolbox: Create Default Tasks"
      },
      {
        "command": "tacosontitan.toolbox.searchWorkItem",
        "title": "Hazel's Toolbox: Search Work Item",
        "icon": "$(search)"
      },
      {
        "command": "tacosontitan.toolbox.refreshTasks",
        "title": "Hazel's Toolbox: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "tacosontitan.toolbox.addTask",
        "title": "Hazel's Toolbox: Add Task",
        "icon": "$(add)"
      },
      {
        "command": "tacosontitan.toolbox.setTaskStateToNew",
        "title": "Hazel's Toolbox: Set Task to New"
      },
      {
        "command": "tacosontitan.toolbox.setTaskStateToActive",
        "title": "Hazel's Toolbox: Set Task to Active"
      },
      {
        "command": "tacosontitan.toolbox.setTaskStateToResolved",
        "title": "Hazel's Toolbox: Set Task to Resolved"
      },
      {
        "command": "tacosontitan.toolbox.setTaskStateToClosed",
        "title": "Hazel's Toolbox: Set Task to Closed"
      },
      {
        "command": "tacosontitan.toolbox.startWorkItem",
        "title": "Hazel's Toolbox: Start Work Item",
        "icon": "$(play)"
      },
      {
        "command": "tacosontitan.toolbox.azure.devops.startWorkItem",
        "title": "Hazel's Toolbox: Start Work Item"
      },
      {
        "command": "tacosontitan.toolbox.time.clockIn",
        "title": "Hazel's Toolbox: Clock In",
        "icon": "$(play)"
      },
      {
        "command": "tacosontitan.toolbox.time.clockOut",
        "title": "Hazel's Toolbox: Clock Out",
        "icon": "$(stop)"
      },
      {
        "command": "tacosontitan.toolbox.time.refresh",
        "title": "Hazel's Toolbox: Refresh Time",
        "icon": "$(refresh)"
      },
      {
        "command": "tacosontitan.toolbox.time.loadMore",
        "title": "Hazel's Toolbox: Load More Days"
      },
      {
        "command": "tacosontitan.toolbox.time.clearAll",
        "title": "Hazel's Toolbox: Clear All Time Entries"
      },
      {
        "command": "tacosontitan.toolbox.time.cleanupOldEntries",
        "title": "Hazel's Toolbox: Clean Up Old Time Entries"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "toolbox",
          "title": "Toolbox",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "toolbox": [
        {
          "id": "overviewWebView",
          "name": "Overview",
          "type": "webview",
          "when": "true"
        },
        {
          "id": "tasksTreeView",
          "name": "Active Work Items",
          "when": "true"
        },
        {
          "id": "meetingView",
          "name": "Meeting Notes",
          "when": "true",
          "type": "webview"
        },
        {
          "id": "timeTreeView",
          "name": "Time Tracking",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tacosontitan.toolbox.searchWorkItem",
          "when": "view == tasksTreeView",
          "group": "navigation"
        },
        {
          "command": "tacosontitan.toolbox.refreshTasks",
          "when": "view == tasksTreeView",
          "group": "navigation"
        },
        {
          "command": "tacosontitan.toolbox.addTask",
          "when": "view == tasksTreeView",
          "group": "navigation"
        },
        {
          "command": "tacosontitan.toolbox.startWorkItem",
          "when": "view == tasksTreeView",
          "group": "navigation"
        },
        {
          "command": "tacosontitan.toolbox.time.clockIn",
          "when": "view == timeTreeView",
          "group": "navigation@1"
        },
        {
          "command": "tacosontitan.toolbox.time.clockOut",
          "when": "view == timeTreeView",
          "group": "navigation@2"
        },
        {
          "command": "tacosontitan.toolbox.time.refresh",
          "when": "view == timeTreeView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "tacosontitan.toolbox.setTaskStateToNew",
          "when": "view == tasksTreeView && viewItem =~ /taskCanSetToNew/",
          "group": "1_state"
        },
        {
          "command": "tacosontitan.toolbox.setTaskStateToActive",
          "when": "view == tasksTreeView && viewItem =~ /taskCanSetToActive/",
          "group": "1_state"
        },
        {
          "command": "tacosontitan.toolbox.setTaskStateToResolved",
          "when": "view == tasksTreeView && viewItem =~ /taskCanSetToResolved/",
          "group": "1_state"
        },
        {
          "command": "tacosontitan.toolbox.setTaskStateToClosed",
          "when": "view == tasksTreeView && viewItem =~ /taskCanSetToClosed/",
          "group": "1_state"
        },
        {
          "command": "tacosontitan.toolbox.time.loadMore",
          "when": "view == timeTreeView && viewItem == loadMore",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "azure-devops-node-api": "^14.1.0"
  }
}
